<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API 管理系统 - Kewen SQL API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }

    .header h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .header p {
      opacity: 0.9;
      font-size: 14px;
    }

    .toolbar {
      padding: 20px 30px;
      background: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    .search-box {
      flex: 1;
      min-width: 250px;
      max-width: 400px;
    }

    .search-box input {
      width: 100%;
      padding: 10px 15px;
      border: 2px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
      transition: all 0.3s;
    }

    .search-box input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: #667eea;
      color: white;
    }

    .btn-primary:hover {
      background: #5568d3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-success {
      background: #28a745;
      color: white;
    }

    .btn-success:hover {
      background: #218838;
    }

    .btn-danger {
      background: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background: #c82333;
    }

    .btn-warning {
      background: #ffc107;
      color: #212529;
    }

    .btn-warning:hover {
      background: #e0a800;
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    .example-tab {
      padding: 8px 16px;
      border: 2px solid #dee2e6;
      background: white;
      color: #495057;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
    }

    .example-tab:hover {
      border-color: #667eea;
      color: #667eea;
    }

    .example-tab.active {
      background: #667eea;
      color: white;
      border-color: #667eea;
    }

    /* Toast 动画 */
    @keyframes slideIn {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(400px);
        opacity: 0;
      }
    }

    .content {
      padding: 30px;
    }

    .api-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .api-table thead {
      background: #f8f9fa;
    }

    .api-table th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #495057;
      border-bottom: 2px solid #dee2e6;
      font-size: 14px;
    }

    .api-table td {
      padding: 15px;
      border-bottom: 1px solid #e9ecef;
      font-size: 13px;
    }

    .api-table tbody tr {
      transition: background 0.2s;
    }

    .api-table tbody tr:hover {
      background: #f8f9fa;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
    }

    .badge-group-0 {
      background: #e3f2fd;
      color: #1976d2;
    }

    .badge-group-1 {
      background: #fff3e0;
      color: #f57c00;
    }

    .badge-group-2 {
      background: #e8f5e9;
      color: #388e3c;
    }

    .badge-get {
      background: #d1ecf1;
      color: #0c5460;
    }

    .badge-post {
      background: #d4edda;
      color: #155724;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      overflow-y: auto;
      padding: 20px;
    }

    .modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 1200px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .modal-header {
      padding: 20px 30px;
      border-bottom: 1px solid #e9ecef;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 20px;
      color: #212529;
    }

    .modal-body {
      padding: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #495057;
      font-size: 14px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 15px;
      border: 2px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: all 0.3s;
    }

    .form-group textarea {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      min-height: 150px;
      resize: vertical;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .modal-footer {
      padding: 20px 30px;
      border-top: 1px solid #e9ecef;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #6c757d;
      transition: color 0.2s;
    }

    .close-btn:hover {
      color: #212529;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
    }

    .stat-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .stat-card.active {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
      transform: scale(1.05);
    }

    .stat-card.active::before {
      content: '✓';
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    .stat-card h3 {
      font-size: 14px;
      opacity: 0.9;
      margin-bottom: 8px;
    }

    .stat-card .number {
      font-size: 32px;
      font-weight: 700;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #6c757d;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #6c757d;
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    .code {
      background: #f8f9fa;
      padding: 4px 8px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 12px;
      color: #e83e8c;
    }

    /* SQL 标签页样式 */
    .sql-tabs {
      margin-top: 20px;
    }

    .sql-tabs-header {
      display: flex;
      gap: 5px;
      border-bottom: 2px solid #dee2e6;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    .sql-tab {
      padding: 10px 20px;
      background: #f8f9fa;
      border: none;
      border-radius: 6px 6px 0 0;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .sql-tab.active {
      background: #667eea;
      color: white;
    }

    .sql-tab:hover:not(.active) {
      background: #e9ecef;
    }

    .sql-tab-close {
      margin-left: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .sql-tab-close:hover {
      color: #dc3545;
    }

    .sql-tab-add {
      padding: 10px 20px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 6px 6px 0 0;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s;
    }

    .sql-tab-add:hover {
      background: #218838;
    }

    .sql-tab-content {
      display: none;
    }

    .sql-tab-content.active {
      display: block;
    }

    .sql-info {
      background: #f8f9fa;
      padding: 10px 15px;
      border-radius: 6px;
      margin-bottom: 10px;
      font-size: 12px;
      color: #6c757d;
    }

    /* 黑色代码框样式 */
    .code-editor {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.6;

      /* 黑色主题 */
      background-color: #1e1e1e;
      color: #d4d4d4;
      border: 2px solid #333333;
      border-radius: 6px;
      padding: 15px;

      /* 滚动条 */
      overflow: auto;
      resize: vertical;
    }

    /* 滚动条美化（Webkit） */
    .code-editor::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    .code-editor::-webkit-scrollbar-track {
      background: #252526;
    }

    .code-editor::-webkit-scrollbar-thumb {
      background: #3e3e42;
      border-radius: 6px;
    }

    .code-editor::-webkit-scrollbar-thumb:hover {
      background: #4e4e52;
    }

    /* 选中文本颜色 */
    .code-editor::selection {
      background-color: #264f78;
      color: #ffffff;
    }

    /* 占位符颜色 */
    .code-editor::placeholder {
      color: #6a6a6a;
    }

    /* 焦点效果 */
    .code-editor:focus {
      outline: none;
      border-color: #0078d4;
      box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🛠️ API 管理系统</h1>
      <p>Kewen SQL API Server - 支持多 SQL 管理，类似 DBAPI</p>
    </div>

    <div class="toolbar">
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="🔍 搜索 API 名称、路径或说明...">
      </div>
      <div style="display: flex; gap: 10px;">
        <button class="btn btn-primary" onclick="openCreateModal()">
          ➕ 创建新 API
        </button>
        <button class="btn btn-primary" onclick="openDatasourceManagementModal()">
          🗄️ 管理数据源
        </button>
        <button class="btn btn-primary" onclick="openGroupManagementModal()">
          📁 管理分组
        </button>
        <button class="btn btn-warning" onclick="refreshApis()">
          🔄 刷新
        </button>
        <button class="btn btn-success" onclick="restartServer()">
          🚀 重启服务器
        </button>
      </div>
    </div>

    <div class="content">
      <div class="stats" id="stats"></div>
      <div id="apiList"></div>
    </div>
  </div>

  <!-- 创建/编辑 API Modal -->
  <div class="modal" id="apiModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">创建新 API</h2>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="apiForm">
          <input type="hidden" id="apiId">

          <div class="form-row">
            <div class="form-group">
              <label>API 名称 *</label>
              <input type="text" id="apiName" required placeholder="例如：获取产品信息">
            </div>
            <div class="form-group">
              <label>API 路径 *</label>
              <input type="text" id="apiPath" required placeholder="例如：/get_product_info">
            </div>
          </div>

          <div class="form-group">
            <label>说明</label>
            <input type="text" id="apiNote" placeholder="API 功能说明">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>分组 *</label>
              <select id="apiGroup" required>
                <option value="">选择分组</option>
              </select>
            </div>
            <div class="form-group">
              <label>数据源 *</label>
              <select id="apiDatasource" required>
                <option value="">选择数据源</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Content-Type</label>
              <select id="apiContentType">
                <option value="application/json">application/json</option>
                <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>
              </select>
            </div>
            <div class="form-group">
              <label style="display: flex; align-items: center; gap: 8px; margin-top: 28px;">
                <input type="checkbox" id="apiTransaction">
                启用事务
              </label>
            </div>
          </div>

          <!-- SQL 标签页 -->
          <div class="sql-tabs">
            <div class="sql-tabs-header" id="sqlTabsHeader">
              <!-- SQL 标签将动态生成 -->
            </div>
            <div id="sqlTabsContent">
              <!-- SQL 内容将动态生成 -->
            </div>
          </div>

          <div class="form-group">
            <label>参数定义（可选，每行一个，格式：参数名:类型:说明）</label>
            <textarea id="apiParams" class="code-editor" rows="6" placeholder="id:int:产品ID&#10;name:string:产品名称&#10;&#10;如果SQL不需要参数，可以留空"></textarea>
            <small style="color: #6c757d; font-size: 12px;">💡 提示：如果API是GET请求或SQL不需要动态参数，可以不填写</small>
          </div>

          <div class="form-group">
            <label>测试参数配置（可选，JSON格式，用于测试执行）</label>
            <textarea id="apiTestParams" class="code-editor" rows="8" placeholder='{"title": "测试标题", "shop_num": "12345", "sku": "67890"}&#10;&#10;如果不需要参数，可以留空或填写 {}'></textarea>
            <small style="color: #6c757d; font-size: 12px;">💡 提示：填写JSON格式的测试参数示例，点击"测试执行"按钮可直接测试SQL（新增时也可测试）</small>
          </div>

          <!-- 测试结果展示区域 -->
          <div id="testResultContainer" style="display: none; margin-top: 20px;">
            <label style="font-weight: 600; color: #495057; font-size: 14px; margin-bottom: 10px; display: block;">测试执行结果</label>
            <div id="testResult" style="background: #f8f9fa; border: 2px solid #dee2e6; border-radius: 6px; padding: 15px; max-height: 400px; overflow-y: auto;">
              <pre style="margin: 0; font-family: monospace; font-size: 12px; white-space: pre-wrap; word-wrap: break-word;"></pre>
            </div>
          </div>

          <!-- Python 示例代码展示区域 -->
          <div id="pythonExampleContainer" style="display: none; margin-top: 20px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
              <label style="font-weight: 600; color: #495057; font-size: 14px;">🐍 Python 调用示例</label>
              <button class="btn btn-small" onclick="return copyPythonExample(event)" type="button" style="padding: 5px 15px; font-size: 12px;">
                📋 复制代码
              </button>
            </div>
            <div style="display: flex; gap: 10px; margin-bottom: 10px;">
              <button type="button" class="example-tab active" onclick="showPythonExample('basic')" id="exampleTabBasic">基础版</button>
              <button type="button" class="example-tab" onclick="showPythonExample('full')" id="exampleTabFull">完整版（推荐）</button>
              <button type="button" class="example-tab" onclick="showPythonExample('async')" id="exampleTabAsync">异步版</button>
            </div>
            <div id="pythonExampleCode" style="background: #2d2d2d; color: #f8f8f2; border: 2px solid #dee2e6; border-radius: 6px; padding: 15px; max-height: 500px; overflow-y: auto; font-family: 'Consolas', 'Monaco', 'Courier New', monospace; font-size: 13px; line-height: 1.5;">
              <pre style="margin: 0; white-space: pre-wrap; word-wrap: break-word; color: #f8f8f2;"></pre>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" onclick="closeModal()">取消</button>
        <button type="button" class="btn btn-warning" onclick="testExecuteApi()" id="testExecuteBtn" style="display: none;">🧪 测试执行</button>
        <button type="button" class="btn btn-primary" onclick="saveApi()">保存</button>
      </div>
    </div>
  </div>

  <!-- 数据源管理 Modal -->
  <div class="modal" id="datasourceManagementModal">
    <div class="modal-content" style="max-width: 1200px;">
      <div class="modal-header">
        <h2>🗄️ 数据源管理</h2>
        <button class="close-btn" onclick="closeDatasourceManagementModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 20px;">
          <button class="btn btn-success" onclick="openAddDatasourceModal()">
            ➕ 添加新数据源
          </button>
        </div>

        <!-- 数据源列表 -->
        <div id="datasourceListContainer">
          <table class="api-table">
            <thead>
              <tr>
                <th>数据源名称</th>
                <th>主机地址</th>
                <th>端口</th>
                <th>数据库</th>
                <th>创建时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="datasourceTableBody">
              <!-- 动态填充 -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" onclick="closeDatasourceManagementModal()">关闭</button>
      </div>
    </div>
  </div>

  <!-- 添加/编辑数据源 Modal -->
  <div class="modal" id="datasourceModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="datasourceModalTitle">添加新数据源</h2>
        <button class="close-btn" onclick="closeDatasourceModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="datasourceForm">
          <input type="hidden" id="dsId">

          <div class="form-group">
            <label>数据源名称 *</label>
            <input type="text" id="dsName" required placeholder="例如：阿里云RDS - 产品库">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>主机地址 *</label>
              <input type="text" id="dsHost" required placeholder="localhost 或 IP地址">
            </div>
            <div class="form-group">
              <label>端口号 *</label>
              <input type="number" id="dsPort" required value="3306" min="1" max="65535">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>用户名 *</label>
              <input type="text" id="dsUser" required placeholder="数据库用户名">
            </div>
            <div class="form-group">
              <label>密码 *</label>
              <input type="password" id="dsPassword" required placeholder="数据库密码">
            </div>
          </div>

          <div class="form-group">
            <label>数据库名称 *</label>
            <input type="text" id="dsDatabase" required placeholder="要连接的数据库名">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>最小连接数</label>
              <input type="number" id="dsPoolMin" value="2" min="1" max="100">
            </div>
            <div class="form-group">
              <label>最大连接数</label>
              <input type="number" id="dsPoolMax" value="10" min="1" max="100">
            </div>
          </div>

          <!-- 测试结果展示 -->
          <div id="dsTestResultContainer" style="display: none; margin-top: 20px;">
            <label style="font-weight: 600; color: #495057; font-size: 14px; margin-bottom: 10px; display: block;">测试连接结果</label>
            <div id="dsTestResult" style="background: #f8f9fa; border: 2px solid #dee2e6; border-radius: 6px; padding: 15px;">
              <pre style="margin: 0; font-family: monospace; font-size: 12px; white-space: pre-wrap; word-wrap: break-word;"></pre>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" onclick="closeDatasourceModal()">取消</button>
        <button type="button" class="btn btn-warning" onclick="testDatasourceConnection()">🧪 测试连接</button>
        <button type="button" class="btn btn-primary" onclick="saveDatasource()">💾 保存</button>
      </div>
    </div>
  </div>

  <!-- 分组管理 Modal -->
  <div class="modal" id="groupManagementModal">
    <div class="modal-content" style="max-width: 900px;">
      <div class="modal-header">
        <h2>📁 分组管理</h2>
        <button class="close-btn" onclick="closeGroupManagementModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 20px;">
          <button class="btn btn-success" onclick="openAddGroupModal()">
            ➕ 添加新分组
          </button>
        </div>

        <!-- 分组列表 -->
        <div id="groupListContainer">
          <table class="api-table">
            <thead>
              <tr>
                <th style="width: 30%;">分组名称</th>
                <th style="width: 40%;">描述</th>
                <th style="width: 10%;">排序</th>
                <th style="width: 20%;">操作</th>
              </tr>
            </thead>
            <tbody id="groupTableBody">
              <!-- 动态填充 -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" onclick="closeGroupManagementModal()">关闭</button>
      </div>
    </div>
  </div>

  <!-- 添加/编辑分组 Modal -->
  <div class="modal" id="groupModal">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header">
        <h2 id="groupModalTitle">添加新分组</h2>
        <button class="close-btn" onclick="closeGroupModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="groupForm">
          <input type="hidden" id="groupId">

          <div class="form-group">
            <label>分组名称 *</label>
            <input type="text" id="groupName" required placeholder="例如：订单管理">
          </div>

          <div class="form-group">
            <label>分组描述</label>
            <textarea id="groupDescription" rows="3" placeholder="简要描述该分组的用途"></textarea>
          </div>

          <div class="form-group">
            <label>排序序号</label>
            <input type="number" id="groupOrder" value="1" min="1" placeholder="数字越小越靠前">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" onclick="closeGroupModal()">取消</button>
        <button type="button" class="btn btn-primary" onclick="saveGroup()">💾 保存</button>
      </div>
    </div>
  </div>

  <script>
    const API_BASE = 'http://47.104.72.198:3000';
    let allApis = [];
    let groups = [];
    let datasources = [];
    let currentSqlTabs = [];
    let activeSqlTabIndex = 0;
    let activeGroupFilter = 'all';  // 当前选中的分组筛选 ('all' 或分组ID)

    // 页面加载时初始化
    window.onload = async () => {
      await loadMetadata();
      await loadApis();
    };

    // 加载元数据（分组和数据源）
    async function loadMetadata() {
      try {
        const [groupsRes, datasourcesRes] = await Promise.all([
          fetch(`${API_BASE}/admin/groups`),
          fetch(`${API_BASE}/admin/datasources`)
        ]);

        if (groupsRes.ok) {
          const data = await groupsRes.json();
          groups = data.data || data.groups || [];
          populateGroupSelect();
        }

        if (datasourcesRes.ok) {
          const data = await datasourcesRes.json();
          datasources = data.data || data.datasources || [];
          populateDatasourceSelect();
        }
      } catch (error) {
        console.error('加载元数据失败:', error);
        alert('⚠️ 加载分组和数据源失败，请检查服务器是否运行！\n\n错误: ' + error.message);
      }
    }

    // 填充分组下拉框
    function populateGroupSelect() {
      const select = document.getElementById('apiGroup');
      select.innerHTML = '<option value="">选择分组</option>';
      groups.forEach(group => {
        const option = document.createElement('option');
        option.value = group.id;
        option.textContent = group.name;
        select.appendChild(option);
      });
    }

    // 填充数据源下拉框
    function populateDatasourceSelect() {
      const select = document.getElementById('apiDatasource');
      select.innerHTML = '<option value="">选择数据源</option>';
      datasources.forEach(ds => {
        const option = document.createElement('option');
        option.value = ds.id;
        option.textContent = `${ds.name} (${ds.id})`;
        select.appendChild(option);
      });
    }

    // 加载所有 API
    async function loadApis() {
      const container = document.getElementById('apiList');
      container.innerHTML = '<div class="loading">⏳ 加载中...</div>';

      try {
        const response = await fetch(`${API_BASE}/admin/apis`);
        if (!response.ok) throw new Error('加载失败: ' + response.status);

        const data = await response.json();
        allApis = data.apis || data.data || [];

        updateStats();
        renderApis(allApis);
      } catch (error) {
        console.error('加载API失败:', error);
        container.innerHTML = `<div class="empty-state">❌ 加载失败: ${error.message}<br><br>请检查：<br>1. 主服务器是否运行 (端口 3000)<br>2. 网络连接是否正常</div>`;
      }
    }

    // 更新统计数据
    function updateStats() {
      const statsContainer = document.getElementById('stats');
      const groupCounts = {};
      const groupIds = {};  // 存储分组名称对应的ID

      allApis.forEach(api => {
        const groupName = getGroupName(api.groupId);
        groupCounts[groupName] = (groupCounts[groupName] || 0) + 1;
        groupIds[groupName] = api.groupId;
      });

      statsContainer.innerHTML = `
        <div class="stat-card ${activeGroupFilter === 'all' ? 'active' : ''}" onclick="filterByGroup('all')">
          <h3>总接口数</h3>
          <div class="number">${allApis.length}</div>
        </div>
        ${Object.entries(groupCounts).map(([name, count]) => `
          <div class="stat-card ${activeGroupFilter === groupIds[name] ? 'active' : ''}"
               onclick="filterByGroup('${groupIds[name]}')">
            <h3>${name}</h3>
            <div class="number">${count}</div>
          </div>
        `).join('')}
      `;
    }

    // 按分组筛选API
    function filterByGroup(groupId) {
      activeGroupFilter = groupId;

      if (groupId === 'all') {
        // 显示所有API
        renderApis(allApis);
      } else {
        // 筛选指定分组的API
        const filtered = allApis.filter(api => api.groupId === groupId);
        renderApis(filtered);
      }

      // 更新统计面板（高亮当前选中的分组）
      updateStats();
    }

    // 渲染 API 列表
    function renderApis(apis) {
      const container = document.getElementById('apiList');

      if (apis.length === 0) {
        container.innerHTML = '<div class="empty-state">📭 暂无 API 接口</div>';
        return;
      }

      const table = `
        <table class="api-table">
          <thead>
            <tr>
              <th>名称</th>
              <th>路径</th>
              <th>SQL数量</th>
              <th>分组</th>
              <th>数据源</th>
              <th>说明</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            ${apis.map(api => `
              <tr>
                <td><strong>${api.name}</strong></td>
                <td><span class="code">${api.path}</span></td>
                <td><span class="badge badge-post">${api.sqlList?.length || 0} 个 SQL</span></td>
                <td><span class="badge badge-group-${getGroupIndex(api.groupId)}">${getGroupName(api.groupId)}</span></td>
                <td>${api.datasourceId}</td>
                <td>${api.note || '-'}</td>
                <td class="actions">
                  <button class="btn btn-primary btn-sm" onclick="editApi('${api.id}')">✏️ 编辑</button>
                  <button class="btn btn-danger btn-sm" onclick="deleteApi('${api.id}', '${api.name}')">🗑️ 删除</button>
                </td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      `;

      container.innerHTML = table;
    }

    // 获取分组名称
    function getGroupName(groupId) {
      const group = groups.find(g => g.id === groupId);
      return group ? group.name : groupId;
    }

    // 获取分组索引
    function getGroupIndex(groupId) {
      const index = groups.findIndex(g => g.id === groupId);
      return index >= 0 ? index : 0;
    }

    // 搜索功能
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const keyword = e.target.value.toLowerCase();
      const filtered = allApis.filter(api =>
        api.name.toLowerCase().includes(keyword) ||
        api.path.toLowerCase().includes(keyword) ||
        (api.note && api.note.toLowerCase().includes(keyword))
      );
      renderApis(filtered);
    });

    // 刷新 API 列表
    async function refreshApis() {
      await loadApis();
    }

    // 打开创建 Modal
    function openCreateModal() {
      document.getElementById('modalTitle').textContent = '创建新 API';
      document.getElementById('apiForm').reset();
      document.getElementById('apiId').value = '';

      // 初始化一个空的 SQL 标签
      currentSqlTabs = [{
        id: generateId(),
        sqlText: ''
      }];
      activeSqlTabIndex = 0;
      renderSqlTabs();

      // 显示测试执行按钮（支持临时测试）
      document.getElementById('testExecuteBtn').style.display = 'inline-flex';
      document.getElementById('testResultContainer').style.display = 'none';

      document.getElementById('apiModal').classList.add('active');
    }

    // 编辑 API
    async function editApi(id) {
      try {
        const response = await fetch(`${API_BASE}/admin/apis/${id}`);
        if (!response.ok) throw new Error('加载失败');

        const data = await response.json();
        const api = data.api || data.data;

        document.getElementById('modalTitle').textContent = '编辑 API';
        document.getElementById('apiId').value = api.id;
        document.getElementById('apiName').value = api.name;
        document.getElementById('apiPath').value = api.path;
        document.getElementById('apiNote').value = api.note || '';
        document.getElementById('apiGroup').value = api.groupId;
        document.getElementById('apiDatasource').value = api.datasourceId;
        document.getElementById('apiContentType').value = api.contentType || 'application/json';
        document.getElementById('apiTransaction').checked = api.transaction === 1;

        // 加载 SQL 标签
        currentSqlTabs = api.sqlList && api.sqlList.length > 0 ? api.sqlList : [{
          id: generateId(),
          sqlText: ''
        }];
        activeSqlTabIndex = 0;
        renderSqlTabs();

        // 转换参数格式
        if (api.params && api.params.length > 0) {
          const paramsText = api.params.map(p =>
            `${p.name}:${p.type}:${p.note || ''}`
          ).join('\n');
          document.getElementById('apiParams').value = paramsText;
        } else {
          document.getElementById('apiParams').value = '';
        }

        // 加载测试参数
        if (api.testParams && Object.keys(api.testParams).length > 0) {
          document.getElementById('apiTestParams').value = JSON.stringify(api.testParams, null, 2);
        } else {
          document.getElementById('apiTestParams').value = '';
        }

        // 显示测试执行按钮（仅编辑模式）
        document.getElementById('testExecuteBtn').style.display = 'inline-flex';
        document.getElementById('testResultContainer').style.display = 'none';

        // 🔥 加载Python示例代码
        await loadPythonExample(api.id);

        document.getElementById('apiModal').classList.add('active');
      } catch (error) {
        alert('加载 API 失败: ' + error.message);
      }
    }

    // 渲染 SQL 标签页
    function renderSqlTabs() {
      const header = document.getElementById('sqlTabsHeader');
      const content = document.getElementById('sqlTabsContent');

      // 渲染标签头
      header.innerHTML = `
        ${currentSqlTabs.map((sql, index) => `
          <button type="button" class="sql-tab ${index === activeSqlTabIndex ? 'active' : ''}"
                  onclick="switchSqlTab(${index})">
            SQL-${index + 1}
            ${currentSqlTabs.length > 1 ? `<span class="sql-tab-close" onclick="event.stopPropagation(); deleteSqlTab(${index})">&times;</span>` : ''}
          </button>
        `).join('')}
        <button type="button" class="sql-tab-add" onclick="addSqlTab()">+ 新增 SQL</button>
      `;

      // 渲染标签内容
      content.innerHTML = currentSqlTabs.map((sql, index) => `
        <div class="sql-tab-content ${index === activeSqlTabIndex ? 'active' : ''}" id="sqlContent${index}">
          <div class="sql-info">
            SQL ID: ${sql.id || '新建'} | 标签 ${index + 1}
          </div>
          <textarea class="code-editor" rows="12"
                    style="width: 100%;"
                    placeholder="输入 SQL 查询语句，支持 MyBatis 参数：#{param}"
                    onchange="updateSqlText(${index}, this.value)">${sql.sqlText || ''}</textarea>
        </div>
      `).join('');
    }

    // 切换 SQL 标签
    function switchSqlTab(index) {
      activeSqlTabIndex = index;
      renderSqlTabs();
    }

    // 添加 SQL 标签
    function addSqlTab() {
      currentSqlTabs.push({
        id: generateId(),
        sqlText: ''
      });
      activeSqlTabIndex = currentSqlTabs.length - 1;
      renderSqlTabs();
    }

    // 删除 SQL 标签
    function deleteSqlTab(index) {
      if (currentSqlTabs.length <= 1) {
        alert('至少需要保留一个 SQL！');
        return;
      }

      if (!confirm(`确定要删除 SQL-${index + 1} 吗？`)) {
        return;
      }

      currentSqlTabs.splice(index, 1);
      if (activeSqlTabIndex >= currentSqlTabs.length) {
        activeSqlTabIndex = currentSqlTabs.length - 1;
      }
      renderSqlTabs();
    }

    // 更新 SQL 文本
    function updateSqlText(index, text) {
      currentSqlTabs[index].sqlText = text;
    }

    // 保存 API
    async function saveApi() {
      const id = document.getElementById('apiId').value;
      const name = document.getElementById('apiName').value;
      const path = document.getElementById('apiPath').value;
      const note = document.getElementById('apiNote').value;
      const groupId = document.getElementById('apiGroup').value;
      const datasourceId = document.getElementById('apiDatasource').value;
      const contentType = document.getElementById('apiContentType').value;
      const isTransaction = document.getElementById('apiTransaction').checked;
      const paramsText = document.getElementById('apiParams').value;
      const testParamsText = document.getElementById('apiTestParams').value;

      // 验证必填字段
      if (!name || !path || !groupId || !datasourceId) {
        alert('请填写所有必填字段');
        return;
      }

      // 验证路径是否重复
      const duplicateApi = allApis.find(api => api.path === path && api.id !== id);
      if (duplicateApi) {
        alert(`❌ 路径重复！\n\n路径 "${path}" 已被 API "${duplicateApi.name}" 使用。\n\n请使用其他路径。`);
        return;
      }

      // 验证至少有一个 SQL
      if (currentSqlTabs.length === 0 || !currentSqlTabs[0].sqlText.trim()) {
        alert('请至少填写一个 SQL 语句');
        return;
      }

      // 解析参数
      const params = paramsText.trim() ? paramsText.split('\n').map(line => {
        const [name, type, note] = line.split(':').map(s => s.trim());
        return { name, type, note: note || '' };
      }) : [];

      // 解析测试参数
      let testParams = {};
      if (testParamsText.trim()) {
        try {
          testParams = JSON.parse(testParamsText);
        } catch (e) {
          alert('❌ 测试参数 JSON 格式错误: ' + e.message);
          return;
        }
      }

      const apiData = {
        name,
        path,
        note,
        groupId,
        datasourceId,
        contentType,
        transaction: isTransaction ? 1 : 0,
        params,
        testParams,
        sqlList: currentSqlTabs.map(tab => ({
          id: tab.id,
          sqlText: tab.sqlText
        }))
      };

      try {
        const url = id ? `${API_BASE}/admin/apis/${id}` : `${API_BASE}/admin/apis`;
        const method = id ? 'PUT' : 'POST';

        const response = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(apiData)
        });

        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.message || error.error || '保存失败');
        }

        alert(id ? '✅ API 更新成功！' : '✅ API 创建成功！');
        closeModal();
        await loadApis();
      } catch (error) {
        // 显示详细的错误信息
        alert('❌ 保存失败\n\n' + error.message);
      }
    }

    // 删除 API
    async function deleteApi(id, name) {
      if (!confirm(`确定要删除 API "${name}" 吗？\n\n此操作不可恢复！`)) {
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/admin/apis/${id}`, {
          method: 'DELETE'
        });

        if (!response.ok) {
          const error = await response.json();
          throw new Error(error.error || '删除失败');
        }

        alert('✅ API 删除成功！');
        await loadApis();
      } catch (error) {
        alert('❌ 删除失败: ' + error.message);
      }
    }

    // 重启服务器
    async function restartServer() {
      if (!confirm('确定要重启服务器吗？\n\n服务器将在 3 秒后重启，新的 API 配置将生效。')) {
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/admin/restart`, {
          method: 'POST'
        });

        if (!response.ok) throw new Error('重启失败');

        alert('✅ 服务器重启指令已发送！\n\n请等待 5-10 秒后刷新页面。');

        // 5秒后自动刷新页面
        setTimeout(() => {
          window.location.reload();
        }, 5000);
      } catch (error) {
        alert('❌ 重启失败: ' + error.message);
      }
    }

    // 关闭 Modal
    function closeModal() {
      document.getElementById('apiModal').classList.remove('active');
    }

    // 点击 Modal 外部关闭
    document.getElementById('apiModal').addEventListener('click', (e) => {
      if (e.target.id === 'apiModal') {
        closeModal();
      }
    });

    // 测试执行 API
    async function testExecuteApi() {
      const id = document.getElementById('apiId').value;
      const testParamsText = document.getElementById('apiTestParams').value;
      const datasourceId = document.getElementById('apiDatasource').value;
      const isTransaction = document.getElementById('apiTransaction').checked;

      // 验证必填字段
      if (!datasourceId) {
        alert('⚠️ 请先选择数据源');
        return;
      }

      // 验证至少有一个 SQL
      if (currentSqlTabs.length === 0 || !currentSqlTabs[0].sqlText.trim()) {
        alert('⚠️ 请至少填写一个 SQL 语句');
        return;
      }

      // 解析测试参数
      let testParams = {};
      if (testParamsText.trim()) {
        try {
          testParams = JSON.parse(testParamsText);
        } catch (e) {
          alert('❌ 测试参数 JSON 格式错误: ' + e.message);
          return;
        }
      }

      // 显示加载状态
      const resultContainer = document.getElementById('testResultContainer');
      const resultElement = document.getElementById('testResult').querySelector('pre');

      resultContainer.style.display = 'block';
      resultElement.textContent = '⏳ 正在执行测试...';

      try {
        let response, result;

        if (id) {
          // 编辑模式：使用已保存的API进行测试
          response = await fetch(`${API_BASE}/admin/apis/${id}/test-execute`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ testParams })
          });
        } else {
          // 新增模式：使用临时测试接口
          response = await fetch(`${API_BASE}/admin/test-execute`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              datasourceId,
              sqlList: currentSqlTabs.map(tab => ({
                id: tab.id,
                sqlText: tab.sqlText
              })),
              testParams,
              transaction: isTransaction ? 1 : 0
            })
          });
        }

        result = await response.json();

        if (response.ok && result.success) {
          // 成功执行
          resultElement.style.color = '#28a745';
          resultElement.textContent =
            `✅ 测试执行成功！\n\n` +
            `执行参数：\n${JSON.stringify(result.executedWith, null, 2)}\n\n` +
            `返回结果：\n${JSON.stringify(result.data, null, 2)}`;
        } else {
          // 执行失败
          resultElement.style.color = '#dc3545';
          resultElement.textContent =
            `❌ 测试执行失败\n\n` +
            `错误信息：${result.message}\n\n` +
            (result.error ? `详细错误：\n${result.error}` : '');
        }
      } catch (error) {
        resultElement.style.color = '#dc3545';
        resultElement.textContent =
          `❌ 请求失败\n\n` +
          `错误信息：${error.message}\n\n` +
          `请检查：\n` +
          `1. 服务器是否正常运行\n` +
          `2. 网络连接是否正常\n` +
          `3. SQL语句是否正确`;
      }
    }

    // 生成随机 ID
    function generateId() {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let id = '';
      for (let i = 0; i < 8; i++) {
        id += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return id;
    }

    // ========== Python 示例代码功能 ==========

    let currentPythonExamples = null; // 存储当前API的所有Python示例

    // 获取并显示Python示例代码
    async function loadPythonExample(apiId) {
      if (!apiId) {
        document.getElementById('pythonExampleContainer').style.display = 'none';
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/admin/apis/${apiId}/example`);
        const result = await response.json();

        if (result.success) {
          currentPythonExamples = result.data.examples;

          // 默认显示完整版
          showPythonExample('full');

          // 显示容器
          document.getElementById('pythonExampleContainer').style.display = 'block';
        } else {
          console.error('获取Python示例失败:', result.message);
          document.getElementById('pythonExampleContainer').style.display = 'none';
        }
      } catch (error) {
        console.error('加载Python示例失败:', error);
        document.getElementById('pythonExampleContainer').style.display = 'none';
      }
    }

    // 显示指定版本的Python示例
    function showPythonExample(version) {
      if (!currentPythonExamples) return;

      const codeElement = document.getElementById('pythonExampleCode').querySelector('pre');
      const versionMap = {
        'basic': currentPythonExamples.basic,
        'full': currentPythonExamples.full,
        'async': currentPythonExamples.async
      };

      codeElement.textContent = versionMap[version] || currentPythonExamples.full;

      // 更新标签状态
      document.querySelectorAll('.example-tab').forEach(tab => {
        tab.classList.remove('active');
      });

      const tabMap = {
        'basic': 'exampleTabBasic',
        'full': 'exampleTabFull',
        'async': 'exampleTabAsync'
      };

      const activeTabId = tabMap[version];
      if (activeTabId) {
        document.getElementById(activeTabId).classList.add('active');
      }
    }

    // 显示临时提示消息
    function showToast(message, type = 'success') {
      // 创建toast元素
      const toast = document.createElement('div');
      toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 25px;
        background: ${type === 'success' ? '#28a745' : '#dc3545'};
        color: white;
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        font-size: 14px;
        font-weight: 500;
        z-index: 10000;
        animation: slideIn 0.3s ease;
      `;
      toast.textContent = message;

      // 添加到页面
      document.body.appendChild(toast);

      // 3秒后自动移除
      setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => {
          document.body.removeChild(toast);
        }, 300);
      }, 3000);
    }

    // 复制Python示例代码
    async function copyPythonExample(event) {
      // 阻止默认行为
      if (event) {
        event.preventDefault();
        event.stopPropagation();
      }

      const codeElement = document.getElementById('pythonExampleCode').querySelector('pre');
      const code = codeElement.textContent;

      try {
        await navigator.clipboard.writeText(code);
        showToast('✅ 代码已复制到剪贴板！', 'success');
      } catch (error) {
        // 降级方案：使用传统方法
        const textarea = document.createElement('textarea');
        textarea.value = code;
        textarea.style.position = 'fixed';
        textarea.style.opacity = '0';
        document.body.appendChild(textarea);
        textarea.select();

        try {
          document.execCommand('copy');
          showToast('✅ 代码已复制到剪贴板！', 'success');
        } catch (e) {
          showToast('❌ 复制失败，请手动复制', 'error');
        }

        document.body.removeChild(textarea);
      }

      return false;
    }

    // ========== 数据源管理功能 ==========

    // 打开数据源管理 Modal
    async function openDatasourceManagementModal() {
      try {
        await loadDatasourcesList();
        document.getElementById('datasourceManagementModal').classList.add('active');
      } catch (error) {
        alert('❌ 加载数据源列表失败: ' + error.message);
      }
    }

    // 关闭数据源管理 Modal
    function closeDatasourceManagementModal() {
      document.getElementById('datasourceManagementModal').classList.remove('active');
    }

    // 打开添加数据源 Modal
    function openAddDatasourceModal() {
      document.getElementById('datasourceModalTitle').textContent = '添加新数据源';
      document.getElementById('dsId').value = '';
      document.getElementById('dsName').value = '';
      document.getElementById('dsHost').value = '';
      document.getElementById('dsPort').value = '3306';
      document.getElementById('dsUser').value = '';
      document.getElementById('dsPassword').value = '';
      document.getElementById('dsDatabase').value = '';
      document.getElementById('dsPoolMin').value = '2';
      document.getElementById('dsPoolMax').value = '10';
      document.getElementById('dsTestResultContainer').style.display = 'none';

      document.getElementById('datasourceModal').classList.add('active');
    }

    // 编辑数据源
    async function editDatasource(id) {
      try {
        const response = await fetch(`${API_BASE}/admin/datasources/${id}`);
        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        const ds = result.data;

        document.getElementById('datasourceModalTitle').textContent = '编辑数据源';
        document.getElementById('dsId').value = ds.id;
        document.getElementById('dsName').value = ds.name;
        document.getElementById('dsHost').value = ds.host;
        document.getElementById('dsPort').value = ds.port;
        document.getElementById('dsUser').value = ds.user;
        document.getElementById('dsPassword').value = ''; // 密码不回显
        document.getElementById('dsDatabase').value = ds.database;
        document.getElementById('dsPoolMin').value = ds.poolMin || 2;
        document.getElementById('dsPoolMax').value = ds.poolMax || 10;
        document.getElementById('dsTestResultContainer').style.display = 'none';

        document.getElementById('datasourceModal').classList.add('active');
      } catch (error) {
        alert('❌ 加载数据源失败: ' + error.message);
      }
    }

    // 关闭数据源编辑 Modal
    function closeDatasourceModal() {
      document.getElementById('datasourceModal').classList.remove('active');
    }

    // 加载数据源列表
    async function loadDatasourcesList() {
      try {
        const response = await fetch(`${API_BASE}/admin/datasources`);
        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        const datasourceList = result.data || [];
        const tbody = document.getElementById('datasourceTableBody');

        if (datasourceList.length === 0) {
          tbody.innerHTML = '<tr><td colspan="6" class="empty-state">暂无数据源，请添加新数据源</td></tr>';
          return;
        }

        tbody.innerHTML = datasourceList.map(ds => `
          <tr>
            <td>${ds.name}</td>
            <td>${ds.host}</td>
            <td>${ds.port}</td>
            <td>${ds.database}</td>
            <td>${ds.createTime || '-'}</td>
            <td class="actions">
              <button class="btn btn-sm btn-primary" onclick="editDatasource('${ds.id}')">编辑</button>
              <button class="btn btn-sm btn-danger" onclick="deleteDatasource('${ds.id}', '${ds.name}')">删除</button>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('加载数据源列表失败:', error);
        throw error;
      }
    }

    // 测试数据源连接
    async function testDatasourceConnection() {
      const host = document.getElementById('dsHost').value.trim();
      const port = parseInt(document.getElementById('dsPort').value);
      const user = document.getElementById('dsUser').value.trim();
      const password = document.getElementById('dsPassword').value.trim();
      const database = document.getElementById('dsDatabase').value.trim();

      if (!host || !user || !password || !database) {
        alert('⚠️ 请填写所有必填字段');
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/admin/datasources/test`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ host, port, user, password, database })
        });

        const result = await response.json();
        const container = document.getElementById('dsTestResultContainer');
        const resultElement = container.querySelector('pre');

        container.style.display = 'block';

        if (result.success) {
          resultElement.style.color = '#28a745';
          resultElement.textContent =
            `✅ ${result.message}\n\n` +
            `数据库：${result.data.database}\n` +
            `主机：${result.data.host}`;
        } else {
          resultElement.style.color = '#dc3545';
          resultElement.textContent =
            `❌ ${result.message}\n\n` +
            `错误代码：${result.error || '未知'}`;
        }
      } catch (error) {
        const container = document.getElementById('dsTestResultContainer');
        const resultElement = container.querySelector('pre');
        container.style.display = 'block';
        resultElement.style.color = '#dc3545';
        resultElement.textContent = `❌ 测试连接失败\n\n错误：${error.message}`;
      }
    }

    // 保存数据源
    async function saveDatasource() {
      const id = document.getElementById('dsId').value;
      const name = document.getElementById('dsName').value.trim();
      const host = document.getElementById('dsHost').value.trim();
      const port = parseInt(document.getElementById('dsPort').value);
      const user = document.getElementById('dsUser').value.trim();
      const password = document.getElementById('dsPassword').value.trim();
      const database = document.getElementById('dsDatabase').value.trim();
      const poolMin = parseInt(document.getElementById('dsPoolMin').value);
      const poolMax = parseInt(document.getElementById('dsPoolMax').value);

      if (!name || !host || !user || !database) {
        alert('⚠️ 请填写所有必填字段');
        return;
      }

      if (!password && !id) {
        alert('⚠️ 请输入密码');
        return;
      }

      try {
        const dsData = { name, host, port, user, database, poolMin, poolMax };

        // 只有在创建新数据源或修改密码时才包含密码
        if (password) {
          dsData.password = password;
        }

        const url = id ? `${API_BASE}/admin/datasources/${id}` : `${API_BASE}/admin/datasources`;
        const method = id ? 'PUT' : 'POST';

        const response = await fetch(url, {
          method,
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dsData)
        });

        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        alert(id ? '✅ 数据源更新成功！' : '✅ 数据源创建成功！');
        closeDatasourceModal();
        await loadDatasourcesList();
        await loadMetadata(); // 重新加载元数据，更新数据源下拉列表
      } catch (error) {
        alert('❌ 保存失败\n\n' + error.message);
      }
    }

    // 删除数据源
    async function deleteDatasource(id, name) {
      if (!confirm(`确定要删除数据源 "${name}" 吗？\n\n⚠️ 警告：删除后，使用该数据源的API将无法正常工作！\n\n此操作不可恢复！`)) {
        return;
      }

      try {
        const response = await fetch(`${API_BASE}/admin/datasources/${id}`, {
          method: 'DELETE'
        });

        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        alert('✅ 数据源删除成功！');
        await loadDatasourcesList();
        await loadMetadata(); // 重新加载元数据
      } catch (error) {
        alert('❌ 删除失败: ' + error.message);
      }
    }

    // ========== 分组管理功能 ==========

    // 打开分组管理 Modal
    async function openGroupManagementModal() {
      try {
        await loadGroupsList();
        document.getElementById('groupManagementModal').classList.add('active');
      } catch (error) {
        alert('❌ 加载分组列表失败: ' + error.message);
      }
    }

    // 关闭分组管理 Modal
    function closeGroupManagementModal() {
      document.getElementById('groupManagementModal').classList.remove('active');
    }

    // 加载分组列表
    async function loadGroupsList() {
      try {
        const response = await fetch(`${API_BASE}/admin/groups`);
        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        groups = result.data || [];
        renderGroupTable();
      } catch (error) {
        console.error('加载分组列表失败:', error);
        throw error;
      }
    }

    // 渲染分组表格
    function renderGroupTable() {
      const tbody = document.getElementById('groupTableBody');

      if (!groups || groups.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; color: #999;">暂无分组</td></tr>';
        return;
      }

      tbody.innerHTML = groups.map(group => `
        <tr>
          <td>${group.name}</td>
          <td>${group.description || '-'}</td>
          <td>${group.order || '-'}</td>
          <td>
            <button class="btn btn-sm" onclick="openEditGroupModal('${group.id}')">✏️ 编辑</button>
            <button class="btn btn-sm btn-danger" onclick="deleteGroup('${group.id}')">🗑️ 删除</button>
          </td>
        </tr>
      `).join('');
    }

    // 打开添加分组 Modal
    function openAddGroupModal() {
      document.getElementById('groupModalTitle').textContent = '添加新分组';
      document.getElementById('groupId').value = '';
      document.getElementById('groupName').value = '';
      document.getElementById('groupDescription').value = '';
      document.getElementById('groupOrder').value = (groups.length + 1).toString();
      document.getElementById('groupModal').classList.add('active');
    }

    // 打开编辑分组 Modal
    function openEditGroupModal(groupId) {
      const group = groups.find(g => g.id === groupId);
      if (!group) {
        alert('❌ 分组不存在');
        return;
      }

      document.getElementById('groupModalTitle').textContent = '编辑分组';
      document.getElementById('groupId').value = group.id;
      document.getElementById('groupName').value = group.name;
      document.getElementById('groupDescription').value = group.description || '';
      document.getElementById('groupOrder').value = group.order || 1;
      document.getElementById('groupModal').classList.add('active');
    }

    // 关闭分组编辑 Modal
    function closeGroupModal() {
      document.getElementById('groupModal').classList.remove('active');
    }

    // 保存分组
    async function saveGroup() {
      const groupId = document.getElementById('groupId').value;
      const name = document.getElementById('groupName').value.trim();
      const description = document.getElementById('groupDescription').value.trim();
      const order = parseInt(document.getElementById('groupOrder').value) || 1;

      if (!name) {
        alert('⚠️ 请输入分组名称');
        return;
      }

      try {
        const url = groupId
          ? `${API_BASE}/admin/groups/${groupId}`
          : `${API_BASE}/admin/groups`;

        const method = groupId ? 'PUT' : 'POST';

        const response = await fetch(url, {
          method: method,
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, description, order })
        });

        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        alert(`✅ 分组${groupId ? '更新' : '创建'}成功！`);
        closeGroupModal();
        await loadGroupsList();
        await loadMetadata(); // 重新加载元数据，更新统计卡片
      } catch (error) {
        alert(`❌ 保存失败: ${error.message}`);
      }
    }

    // 删除分组
    async function deleteGroup(groupId) {
      const group = groups.find(g => g.id === groupId);
      if (!group) {
        alert('❌ 分组不存在');
        return;
      }

      // 检查是否有API使用此分组
      const apisInGroup = allApis.filter(api => api.groupId === groupId);
      if (apisInGroup.length > 0) {
        if (!confirm(`⚠️ 该分组下有 ${apisInGroup.length} 个API，删除后这些API将变为无分组状态。\n确定要删除吗？`)) {
          return;
        }
      } else {
        if (!confirm(`确定要删除分组 "${group.name}" 吗？`)) {
          return;
        }
      }

      try {
        const response = await fetch(`${API_BASE}/admin/groups/${groupId}`, {
          method: 'DELETE'
        });

        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message);
        }

        alert('✅ 分组删除成功！');
        await loadGroupsList();
        await loadMetadata(); // 重新加载元数据
      } catch (error) {
        alert('❌ 删除失败: ' + error.message);
      }
    }

    // 点击 Modal 外部关闭
    document.getElementById('datasourceManagementModal').addEventListener('click', (e) => {
      if (e.target.id === 'datasourceManagementModal') {
        closeDatasourceManagementModal();
      }
    });

    document.getElementById('datasourceModal').addEventListener('click', (e) => {
      if (e.target.id === 'datasourceModal') {
        closeDatasourceModal();
      }
    });

    document.getElementById('groupManagementModal').addEventListener('click', (e) => {
      if (e.target.id === 'groupManagementModal') {
        closeGroupManagementModal();
      }
    });

    document.getElementById('groupModal').addEventListener('click', (e) => {
      if (e.target.id === 'groupModal') {
        closeGroupModal();
      }
    });
  </script>
</body>
</html>
