{
  "name": "kewen-sql-api-server",
  "version": "1.0.0",
  "description": "高性能低内存SQL API服务器 - 替代DBAPI",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "docs:generate": "node generate-docs.cjs",
    "docs:serve": "node docs-server.js"
  },
  "keywords": ["api", "mysql", "fastify", "high-performance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/compress": "^7.0.3",
    "mysql2": "^3.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
