================================================================================
🚀 Kewen SQL API 服务器部署命令
================================================================================

请在阿里云服务器上按顺序执行以下命令：

--------------------------------------------------------------------------------
步骤 1：安装必要工具（wget 和 unzip）
--------------------------------------------------------------------------------

yum install -y wget unzip curl


--------------------------------------------------------------------------------
步骤 2：安装 Docker
--------------------------------------------------------------------------------

curl -fsSL https://get.docker.com | sh
systemctl start docker
systemctl enable docker


--------------------------------------------------------------------------------
步骤 3：安装 Docker Compose
--------------------------------------------------------------------------------

curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose


--------------------------------------------------------------------------------
步骤 4：下载并解压代码
--------------------------------------------------------------------------------

cd /opt
wget https://github.com/Kewen526/Kewen_sql_api/archive/refs/heads/main.zip
unzip main.zip
mv Kewen_sql_api-main kewen-sql-api
cd kewen-sql-api


--------------------------------------------------------------------------------
步骤 5：创建 .env 配置文件
--------------------------------------------------------------------------------

cat > .env << 'EOF'
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

DB1_HOST=rm-j6ce98dcz1z47ee42so.mysql.rds.aliyuncs.com
DB1_PORT=3306
DB1_USER=gocrm
DB1_PASSWORD=4ijmvv7U
DB1_DATABASE=gocrm
DB1_POOL_MIN=2
DB1_POOL_MAX=10

DB2_HOST=47.104.72.198
DB2_PORT=3306
DB2_USER=root
DB2_PASSWORD=Kewen888@
DB2_DATABASE=purchase_iw
DB2_POOL_MIN=2
DB2_POOL_MAX=10

DB3_HOST=47.104.72.198
DB3_PORT=3306
DB3_USER=root
DB3_PASSWORD=Kewen888@
DB3_DATABASE=order_tracking_iw
DB3_POOL_MIN=2
DB3_POOL_MAX=10

DB_CONNECT_TIMEOUT=10000
DB_QUERY_TIMEOUT=30000
DB_IDLE_TIMEOUT=60000
LOG_LEVEL=info
API_CONFIG_PATH=./api_config (1).json
EOF


--------------------------------------------------------------------------------
步骤 6：启动服务
--------------------------------------------------------------------------------

docker-compose up -d --build


--------------------------------------------------------------------------------
步骤 7：查看日志（等待启动完成）
--------------------------------------------------------------------------------

docker-compose logs -f

# 按 Ctrl+C 退出日志查看


--------------------------------------------------------------------------------
步骤 8：验证服务
--------------------------------------------------------------------------------

curl http://localhost:3000/health


================================================================================
🎯 一键部署（推荐）
================================================================================

如果你想一键完成所有步骤，可以直接运行：

cd /opt
wget -O deploy.sh https://raw.githubusercontent.com/Kewen526/Kewen_sql_api/main/server-deploy.sh
chmod +x deploy.sh
./deploy.sh


================================================================================
📊 服务管理命令
================================================================================

查看服务状态：
  cd /opt/kewen-sql-api
  docker-compose ps

查看实时日志：
  cd /opt/kewen-sql-api
  docker-compose logs -f

重启服务：
  cd /opt/kewen-sql-api
  docker-compose restart

停止服务：
  cd /opt/kewen-sql-api
  docker-compose down

查看资源占用：
  docker stats kewen-sql-api


================================================================================
🌐 API 访问地址
================================================================================

服务启动后，API 访问地址：

  内网: http://localhost:3000
  外网: http://YOUR_SERVER_IP:3000

所有 111 个 API 路径保持不变！

示例：
  原来: http://old-dbapi.com/get_product_info
  现在: http://YOUR_SERVER_IP:3000/get_product_info


================================================================================
🔧 故障排查
================================================================================

如果服务启动失败：

1. 查看详细日志
   docker-compose logs

2. 检查数据库连接
   # 确保数据库服务器允许当前服务器IP访问
   # 确保账号密码正确
   # 确保防火墙端口开放

3. 检查端口占用
   netstat -tulpn | grep 3000

4. 重新部署
   docker-compose down
   docker-compose up -d --build


================================================================================
