================================================================================
ðŸš€ Kewen SQL API æœåŠ¡å™¨éƒ¨ç½²å‘½ä»¤
================================================================================

è¯·åœ¨é˜¿é‡Œäº‘æœåŠ¡å™¨ä¸ŠæŒ‰é¡ºåºæ‰§è¡Œä»¥ä¸‹å‘½ä»¤ï¼š

--------------------------------------------------------------------------------
æ­¥éª¤ 1ï¼šå®‰è£…å¿…è¦å·¥å…·ï¼ˆwget å’Œ unzipï¼‰
--------------------------------------------------------------------------------

yum install -y wget unzip curl


--------------------------------------------------------------------------------
æ­¥éª¤ 2ï¼šå®‰è£… Docker
--------------------------------------------------------------------------------

curl -fsSL https://get.docker.com | sh
systemctl start docker
systemctl enable docker


--------------------------------------------------------------------------------
æ­¥éª¤ 3ï¼šå®‰è£… Docker Compose
--------------------------------------------------------------------------------

curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose


--------------------------------------------------------------------------------
æ­¥éª¤ 4ï¼šä¸‹è½½å¹¶è§£åŽ‹ä»£ç 
--------------------------------------------------------------------------------

cd /opt
wget https://github.com/Kewen526/Kewen_sql_api/archive/refs/heads/main.zip
unzip main.zip
mv Kewen_sql_api-main kewen-sql-api
cd kewen-sql-api


--------------------------------------------------------------------------------
æ­¥éª¤ 5ï¼šåˆ›å»º .env é…ç½®æ–‡ä»¶
--------------------------------------------------------------------------------

cat > .env << 'EOF'
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

DB1_HOST=rm-j6ce98dcz1z47ee42so.mysql.rds.aliyuncs.com
DB1_PORT=3306
DB1_USER=gocrm
DB1_PASSWORD=4ijmvv7U
DB1_DATABASE=gocrm
DB1_POOL_MIN=2
DB1_POOL_MAX=10

DB2_HOST=47.104.72.198
DB2_PORT=3306
DB2_USER=root
DB2_PASSWORD=Kewen888@
DB2_DATABASE=purchase_iw
DB2_POOL_MIN=2
DB2_POOL_MAX=10

DB3_HOST=47.104.72.198
DB3_PORT=3306
DB3_USER=root
DB3_PASSWORD=Kewen888@
DB3_DATABASE=order_tracking_iw
DB3_POOL_MIN=2
DB3_POOL_MAX=10

DB_CONNECT_TIMEOUT=10000
DB_QUERY_TIMEOUT=30000
DB_IDLE_TIMEOUT=60000
LOG_LEVEL=info
API_CONFIG_PATH=./api_config (1).json
EOF


--------------------------------------------------------------------------------
æ­¥éª¤ 6ï¼šå¯åŠ¨æœåŠ¡
--------------------------------------------------------------------------------

docker-compose up -d --build


--------------------------------------------------------------------------------
æ­¥éª¤ 7ï¼šæŸ¥çœ‹æ—¥å¿—ï¼ˆç­‰å¾…å¯åŠ¨å®Œæˆï¼‰
--------------------------------------------------------------------------------

docker-compose logs -f

# æŒ‰ Ctrl+C é€€å‡ºæ—¥å¿—æŸ¥çœ‹


--------------------------------------------------------------------------------
æ­¥éª¤ 8ï¼šéªŒè¯æœåŠ¡
--------------------------------------------------------------------------------

curl http://localhost:3000/health


================================================================================
ðŸŽ¯ ä¸€é”®éƒ¨ç½²ï¼ˆæŽ¨èï¼‰
================================================================================

å¦‚æžœä½ æƒ³ä¸€é”®å®Œæˆæ‰€æœ‰æ­¥éª¤ï¼Œå¯ä»¥ç›´æŽ¥è¿è¡Œï¼š

cd /opt
wget -O deploy.sh https://raw.githubusercontent.com/Kewen526/Kewen_sql_api/main/server-deploy.sh
chmod +x deploy.sh
./deploy.sh


================================================================================
ðŸ“Š æœåŠ¡ç®¡ç†å‘½ä»¤
================================================================================

æŸ¥çœ‹æœåŠ¡çŠ¶æ€ï¼š
  cd /opt/kewen-sql-api
  docker-compose ps

æŸ¥çœ‹å®žæ—¶æ—¥å¿—ï¼š
  cd /opt/kewen-sql-api
  docker-compose logs -f

é‡å¯æœåŠ¡ï¼š
  cd /opt/kewen-sql-api
  docker-compose restart

åœæ­¢æœåŠ¡ï¼š
  cd /opt/kewen-sql-api
  docker-compose down

æŸ¥çœ‹èµ„æºå ç”¨ï¼š
  docker stats kewen-sql-api


================================================================================
ðŸŒ API è®¿é—®åœ°å€
================================================================================

æœåŠ¡å¯åŠ¨åŽï¼ŒAPI è®¿é—®åœ°å€ï¼š

  å†…ç½‘: http://localhost:3000
  å¤–ç½‘: http://YOUR_SERVER_IP:3000

æ‰€æœ‰ 111 ä¸ª API è·¯å¾„ä¿æŒä¸å˜ï¼

ç¤ºä¾‹ï¼š
  åŽŸæ¥: http://old-dbapi.com/get_product_info
  çŽ°åœ¨: http://YOUR_SERVER_IP:3000/get_product_info


================================================================================
ðŸ”§ æ•…éšœæŽ’æŸ¥
================================================================================

å¦‚æžœæœåŠ¡å¯åŠ¨å¤±è´¥ï¼š

1. æŸ¥çœ‹è¯¦ç»†æ—¥å¿—
   docker-compose logs

2. æ£€æŸ¥æ•°æ®åº“è¿žæŽ¥
   # ç¡®ä¿æ•°æ®åº“æœåŠ¡å™¨å…è®¸å½“å‰æœåŠ¡å™¨IPè®¿é—®
   # ç¡®ä¿è´¦å·å¯†ç æ­£ç¡®
   # ç¡®ä¿é˜²ç«å¢™ç«¯å£å¼€æ”¾

3. æ£€æŸ¥ç«¯å£å ç”¨
   netstat -tulpn | grep 3000

4. é‡æ–°éƒ¨ç½²
   docker-compose down
   docker-compose up -d --build


================================================================================
